
/* .layout{
   position: relative;
   background: #000;
   height: 100%;

   /* display: grid;
   gap: .5rem .5rem;
   grid-template-rows: 5rem 1fr;
   grid-template-areas: 
      "s h  "
      "s c  "; */
 */
.head{
   grid-area: h;
}

.head form{
   display: flex;
   align-items: center;
   background: none;
   padding: 0px;
}
.head form input{
   width: 90%;
}

.head form button img{
   height: 25px;
   width: 25px;
}
.content{
   /* background: white; */
   /* overflow: scroll; */
   grid-area: c;
}

@media (max-width: 450px) {
   .xsHidden{
      display: none;
   }
   .head {
      /* position: fixed; */
      width: 100%;
      z-index: 2;
   }   
}
@media (max-width: 600px) {
   .ssHidden{
      display: none;
   }
}
@media (max-width: 768px) {
   .smHidden{
      display: none;
   }
}